<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag "strong" para indicar importância para um trecho do texto.</title>
</head>
<body>
    <p> Lorem ipsum <strong>dolor sit amet consectetur</strong>, adipisicing elit. 
        Earum fuga praesentium dolorum minus expedita veritatis, 
        quis voluptates mollitia sed eum quas in officia, aliquid 
        fugit adipisci, iusto quibusdam et distinctio.
    </p>
    <p>
        Lorem ipsum <spam style="font-weight: bold;"> dolor sit amet, consectetur</spam> adipisicing elit.
         Architecto quas sapiente,
         similique eligendi ipsam molestias modi
         dolores quasi nihil veritatis fugit in provident
         eveniet incidunt fuga ex sunt. Impedit, incidunt!
    </p>
</body>
</html>